# Django settings
SECRET_KEY=b1Ju^P^3EUDoctiAT#oU#h3SeEYgWfeAAKC3T(s&s^34YMHHfa
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Database (if using PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname
